<!-- Начало кода -->
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>AploCoin</title>
		<style type="text/css">
			body {
				background: #edeef0; /* цвет фона страницы */
				margin: 0% 0% 0% 0%;
				padding: 0% 0% 0% 0%;
				font-family: Arial, Helvetica, sans-serif;
			}
			img {
				display: block;
				width: 5%;
				border-radius: 35px;
				margin:0.3% 0% 0% 15%;//top right bottom left;
				vertical-align: middle;				
			}
			ul {
				margin:1% 15% 0% 15%;//top right bottom left;
				list-style-type: none;
				padding: 1% 2%;			
				overflow: hidden;
				background-color: #ffffff;
				text-align: center;
				display: block;
				/*border: 0.0088px solid black;*/
				
			}
			ul a {
				display: inline-block;
				padding: 5px;
				color: #4c4c4c;
				font-size: 26px;
				text-decoration: none;

			}
			// Делает отступы между кнопок;
			.a1 {margin:0% 6% 0% 0%;//top right bottom left;}
			.a2 {margin:0% 6% 0% 0%;//top right bottom left;}
			.a3 {margin:0% 6% 0% 0%;//top right bottom left;}
			.a4 {margin:0% 6% 0% 0%;//top right bottom left;}			
			.a5 {margin:0% 0% 0% 0%;//top right bottom left;}
			
			// Цвет href при наведении;
			a:hover {
				color: #2563eb;
			}
			.infa_o_aplo {
				color: #4c4c4c;
				font-size: 26px;
				margin:1% 15% 0% 15%;//top right bottom left;
				list-style-type: none;
				padding: 2% 0%;
				background-color: #ffffff;
				/*border: 0.0088px solid black;*/
				text-align: center;
				
				
			}
		</style>
	</head>
	<body>
		<img src="index.jpeg" alt="photo">
		<ul>
			<a class="a1" href="#"><b>About Aplo</b></a>
			<a class="a2" href="#"><b>Downloads</b></a>
			<a class="a3" href="#"><b>Community</b></a>
			<a class="a4" href="#"><b>Resources</b></a>
		</ul>
		<div class="infa_o_aplo">
			<p><b>Информация о Aplo Coin</b><br><br>
			Aplo Coin - быстрая, анонимная, децентрализованная криптовалюта с низкой комиссией за переводы,
			так же её можно майнить почти на любом устройстве, даже на Arduino.
			</p>
		</div>
	</body>
</html>
<!-- Конец кода -->
